body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Vollkorn", Georgia, serif;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}

header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

header li + li {
  margin-left: 30px;
}

.logo {
  max-width: 200px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: content;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

.column-wide {
  grid-column: 1 / -1; /* ele pega de ponta a ponta */
}

.img-1 {
  grid-row: span 2;
}

.img-1,
.img-2 {
  align-self: end;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.information p + p {
  margin-top: 30px;
}

.title {
  color: #b07dfb;
}

.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875rem;
  font-style: italic;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.features > section {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.features > section:first-child {
  margin-right: 30px;
}

.features span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.highlight {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}

.quote,
.attributes {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.quote p {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
  max-width: 31.25rem;
  margin: 0 auto;
  color: white;
}

.attributes li {
  font-family: "Courier New", Courier, monospace;
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: white;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

footer p {
  color: white;
  padding: 30px;
  text-align: center;
}

@media (max-width: 1200px) {
  .structure {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ads ads"
      "footer footer footer";
  }
}

@media (max-width: 768px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "ads"
      "footer";
  }
  header {
    grid-template-columns: auto;
  }
  header nav a {
    font-size: 1rem;
  }
  header li + li {
    margin-left: 10px;
  }
  .logo {
    margin-bottom: 20px;
  }
  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: arrow 0.5s ease-in 0s infinite alternate;
  }
  @keyframes arrow {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
  .content {
    grid-template-columns: auto;
  }
}
