* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

main {
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 30px;
    
}
h2 {
    color: hsl(234, 12%, 34%);
    font-weight: 200;     
    font-size: 2.5rem;
    line-height: 3.4rem; 
    
    text-align: center;
    padding-top: 81px;
    padding-bottom: 1.2rem;;
}
.heading {
    max-width: 530px;
    margin: 0 auto;
}
.heading p {
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.3px;
}

h3 {
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
    line-height: 1.3rem;
    padding-bottom: 1rem;
}

.card p {
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.card {
    max-width: 350px;
    min-width: 250px;
    height: 250px;
    border-radius: 0.5rem;    
    background: white;
    box-shadow: 0px 10px 25px -5px hsl(229, 6%, 66%); 
    padding: 32px;
    padding-right: 56px;      
}

.card.supervisor {
    background: no-repeat right 32px bottom 32px url("Images/icon-supervisor.svg");
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column: 1/2;
    grid-row: 2/4;   
}

.card.team {
    background: no-repeat right 32px bottom 32px url("Images/icon-team-builder.svg");
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 2/3;     
}

.card.karma {
    background: no-repeat right 32px bottom 32px url("Images/icon-karma.svg");
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 3/4; 
}

.card.calculator {
    background: no-repeat right 32px bottom 32px url("Images/icon-calculator.svg");
    border-top: 4px solid hsl(212, 86%, 64%); 
    grid-column: 3/4;
    grid-row: 2/4;   
}

.heading {    
    margin-bottom: 20px;
    grid-column: 1/4;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;    
}

@media (max-width:1110px) {
main {
    grid-template-columns: auto auto;        
}
.heading {
    grid-column: 1/3;
}

.card.supervisor {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;    
}

.card.team {
    grid-column: 1/2;
    grid-row: 3/4; 
    justify-self: end;  
}
    
.card.karma {
    grid-column: 2/3;
    grid-row: 2/3;   
}
.card.calculator {
    grid-column: 2/3;
    grid-row: 3/4;   
}
}

.attribution {
    padding: 10px;
    margin: 15px;
}

@media (max-width:590px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);        
    }
.heading {
        grid-column: 1/2;
    }
.card {
    height: 222px;
}
.card.supervisor {
     grid-column: 1/2;
     grid-row: 2/3;
    justify-self: center;
}
.card.team {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;         
}
    
.card.karma {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;   
}

.card.calculator {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;   
}

h2 {
    font-size: 1.6rem; 
    line-height: 2.4rem; 
}

.heading p {
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 0.3px;
}
}